{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iOS Simulator",
      "runtimeExecutable": "xcodebuild",
      "runtimeArgs": [
        "-project", "LuxTransit.xcodeproj",
        "-scheme", "LuxTransit",
        "-destination", "platform=iOS Simulator,name=iPhone 17",
        "build-for-testing"
      ],
      "port": null
    },
    {
      "name": "GTFS Preprocessor",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "Scripts/preprocess_gtfs.py",
        "--help"
      ],
      "port": null
    }
  ]
}
