{
  "permissions": {
    "allow": [
      "Bash(xcodebuild -project LuxTransit.xcodeproj -scheme LuxTransit -destination *)",
      "Bash(xcodebuild -project LuxTransit.xcodeproj -list)",
      "Bash(python3 Scripts/preprocess_gtfs.py *)"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.sh\"",
            "timeout": 10,
            "statusMessage": "Checking file protections..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/warn-large-files.sh\"",
            "timeout": 10,
            "statusMessage": "Checking for build artifacts..."
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/scan-secrets.sh\"",
            "timeout": 10,
            "statusMessage": "Scanning for secrets..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/block-dangerous-commands.sh\"",
            "timeout": 10,
            "statusMessage": "Checking command safety..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/swiftformat.sh\""
          }
        ]
      }
    ]
  }
}
